package coda.io

import coda.io.IOInterface
import coda.io.OutputStream
import coda.io.InputStream


public class Console extends IOInterface {
	
	/**
	 * Creates a console using the given streams.
	 * @param outputStream
	 * @param inputStream
	 */
	public Console(OutputStream outputStream, InputStream inputStream) super(outputStream, inputStream)
	
	/**
	 * Writes the given line into the console.
	 * @param line
	 */
	public void writeLine(string line) {
		
		if(line == null) {
			this.writeLine("null")
			return
		}
		
		this.write(line + "\n")
	}
	
	/**
	 * Writes the given content.
	 * @param content
	 */
	public void write(string content) {
		this.getOutputStream().write(line.getBytes())
		this.getOutputStream().flush()
	}
	
	/**
	 * Returns the next line.
	 */
	public string readLine() {
		return new string(this.getInputStream().readAll())
	}
	
	/**
	 * Returns true if a new line is available.
	 */
	public boolean hasLine() return this.getInputStream().available() > 0
	
}