package coda.io

import coda.io.Streamable
import coda.io.InputStream
import coda.io.OutputStream

public class File implements Streamable {
	
	private final string path = empty
	
	/**
	 * Creates a file with the given path.
	 * @param path
	 */
	public File(string path) {
		this.path = path
	}
	
	public string toString() return this.getPath()
	
	/* Streaming related stuff */
	
	/**
	 * Creates an outputStream for the file.
	 */
	public native OutputStream getOutputStream()
	
	/**
	 * Creates an inputStream for the file.
	 */
	public native InputStream getInputStream()
	
	/* Standard file operation related sutff */
	
	/**
	 * Returns true if the file is not a directory.
	 */
	public boolean isFile() return !this.isDirectory()
	
	/**
	 * Returns true if the file is a directory.
	 */
	public native boolean isDirectory()
	
	/**
	 * Creates a file at the underlying path.
	 */
	public native void createFile()
	
	/**
	 * Creates a directory at the underlying path.
	 */
	public native void createDirectory()
	
	/**
	 * Returns true if the file exists.
	 */
	public native boolean exists()
	
	/**
	 * Deletes the file or folder.
	 */
	public native void delete()
	
	/**
	 * Returns the absolute path of the file.
	 */
	public native string getAbsolutePath()
	
	/**
	 * Returns the path of the file
	 */
	public string getPath() {
		return path;
	}
	
	/**
	 * Returns an array of files within each file is resembling a root directory.
	 */
	public static native array<File> getRoots()
	
}