package coda.io

import coda.io.Closeable

public interface OutputStream implements Closeable {
	
	/**
	 * Writes the given byte into the {@link OutputStream}
	 * @param b
	 */
	public void write(byte b)
	
	/**
	 * 
	 * ! This method is overriden when used in native parts for
	 * performance reasons.
	 * 
	 * Writes all bytes into the {@link OutputStream}.
	 * @param bytes
	 */
	public default void write(array<byte> bytes) {
		for(b : bytes)this.write(b)
	}
	
	/**
	 * Flushes the {@link OutputStream}.
	 */
	public void flush()
	
}