package coda.lang

import coda.io.Console

public class System {
	
	/**
	 * The console variable. The stream variables are filled
	 * in the native part of the library.
	 */
	private static Console console = new Console(null, null)
			
	/**
	 * Returns the std i/o console.
	 */
	public static Console getConsole() return System.console

	/**
	 * Executes the given command.
	 */
	public static native void system(string command)
			
	/**
	 * Exits with the given code.
	 */
	public static native void exit(int code)
	
	/**
	 * Returns the difference, measured in milliseconds, between the current time and midnight, January 1, 1970 UTC.
	 */
	public static native long getCurrentTimeMillis()
	
	/**
	 * Returns the passed arguments.
	 */
	public static native array<string> getArguments()
	
	/**
	 * Prints the library information.
	 */
	private static void main() System.getConsole().writeLine("Put this file into your libraries folder.")
	
}